REACT_APP_GOOGLE_CLIENT_ID = "571089593518-ndgqod4t26gk8b5s2jitib7ne8vpjg7u.apps.googleusercontent.com"
REACT_APP_FACEBOOK_APP_ID = '1370911830170363'
REACT_APP_API_URL= 'http://localhost:8000/api/v1'